{
  "Storage": {
    "Endpoint": "s3.fr-par.scw.cloud",
    "Region": "fr-par",
    "DefaultBucket": "atenz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
